<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>911</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>签到程序</string>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <property name="elideMode">
       <enum>Qt::ElideRight</enum>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tabSign">
       <attribute name="title">
        <string>签到</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="signEdit">
          <property name="font">
           <font>
            <family>PingFang SC</family>
            <pointsize>14</pointsize>
           </font>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QLabel" name="labelName">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditEname">
             <property name="frame">
              <bool>true</bool>
             </property>
             <property name="placeholderText">
              <string>姓名：</string>
             </property>
             <property name="clearButtonEnabled">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelGender">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBoxEgender">
             <property name="editable">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string>女</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>男</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelPhone">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditEphone">
             <property name="placeholderText">
              <string>电话：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelBirth">
             <property name="text">
              <string>生日：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="dateEditEBirth">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="displayFormat">
              <string>yyyy-MM-dd</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelDate">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QDateEdit" name="dateEditEcurrent">
             <property name="buttonSymbols">
              <enum>QAbstractSpinBox::NoButtons</enum>
             </property>
             <property name="currentSection">
              <enum>QDateTimeEdit::YearSection</enum>
             </property>
             <property name="displayFormat">
              <string>yyyy-MM-dd</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonEsave">
             <property name="font">
              <font>
               <family>STLiti</family>
              </font>
             </property>
             <property name="text">
              <string>保存</string>
             </property>
             <property name="flat">
              <bool>true</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableViewDict">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="defaultDropAction">
           <enum>Qt::IgnoreAction</enum>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <attribute name="horizontalHeaderCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
        <item>
         <widget class="QTableView" name="tableViewSigns">
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tabQuery">
       <attribute name="title">
        <string>查询</string>
       </attribute>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QGroupBox" name="queryGroup">
          <layout class="QHBoxLayout" name="horizontalLayout_3">
           <item>
            <widget class="QLabel" name="labelQName">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditQName">
             <property name="placeholderText">
              <string>姓名：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelQGender">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBoxQGender">
             <item>
              <property name="text">
               <string>女</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>男</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelQDay">
             <property name="text">
              <string>(生日) 日:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBoxDay">
             <property name="minimumSize">
              <size>
               <width>48</width>
               <height>24</height>
              </size>
             </property>
             <property name="showGroupSeparator" stdset="0">
              <bool>false</bool>
             </property>
             <property name="displayIntegerBase">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="labelQMonth">
             <property name="text">
              <string>(生日) 月：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QSpinBox" name="spinBoxMonth"/>
           </item>
           <item>
            <widget class="QLabel" name="labelQPhone">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEditQPhone">
             <property name="placeholderText">
              <string>电话：</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButtonQ">
             <property name="text">
              <string>query</string>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QTableView" name="tableViewQDict">
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustToContents</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionMode">
             <enum>QAbstractItemView::MultiSelection</enum>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QTableView" name="tableView"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar">
   <property name="styleSheet">
    <string notr="true">background-color: rgb(230, 230, 230);</string>
   </property>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>911</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="toolBarQuery">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionDict"/>
   <addaction name="actionList"/>
   <addaction name="actionCurrentDateRows"/>
   <addaction name="actionExport"/>
  </widget>
  <action name="actionDict">
   <property name="text">
    <string>dict</string>
   </property>
  </action>
  <action name="actionList">
   <property name="text">
    <string>list</string>
   </property>
  </action>
  <action name="actionCurrentDateRows">
   <property name="text">
    <string>currentDateRows</string>
   </property>
  </action>
  <action name="actionExport">
   <property name="text">
    <string>export</string>
   </property>
   <property name="toolTip">
    <string>备份数据库到文档路径</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>lineEditEname</tabstop>
  <tabstop>comboBoxEgender</tabstop>
  <tabstop>lineEditEphone</tabstop>
  <tabstop>dateEditEBirth</tabstop>
  <tabstop>dateEditEcurrent</tabstop>
  <tabstop>pushButtonEsave</tabstop>
  <tabstop>tableViewDict</tabstop>
  <tabstop>tableViewSigns</tabstop>
  <tabstop>tableViewQDict</tabstop>
  <tabstop>tableView</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
